DEV_PORT= 3031

SNOW_FLAKE_ACCOUNT = 'gn11953.south-central-us.azure'
SNOW_FLAKE_USERNAME = 'ALEXMORDEV'
SNOW_FLAKE_PASSWORD = "u*J8Aj?44\qI"
SNOW_FLAKE_DATABASE = 'DIGIHAUL'
SNOW_FLAKE_SCHEMA = 'MX_DATA'
SNOW_FLAKE_PORT = 443
